spring.application.name=Transaction


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data source configuration
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate and JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Changed from 'create-drop' to 'update' for data persistence between runs
spring.jpa.show-sql=true

# CORS configuration (optional - to allow frontend access on different ports)
# Adjust `allowedOrigins` if your Blazor WebAssembly app runs on a different port
spring.web.cors.allowed-origin-patterns=http://localhost:5000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS